C:\VScodeP\26-6-27-35\bin\Debug\net10.0\26-6-27-35.exe
C:\VScodeP\26-6-27-35\bin\Debug\net10.0\26-6-27-35.deps.json
C:\VScodeP\26-6-27-35\bin\Debug\net10.0\26-6-27-35.runtimeconfig.json
C:\VScodeP\26-6-27-35\bin\Debug\net10.0\26-6-27-35.dll
C:\VScodeP\26-6-27-35\bin\Debug\net10.0\26-6-27-35.pdb
C:\VScodeP\26-6-27-35\obj\Debug\net10.0\26-6-27-35.GeneratedMSBuildEditorConfig.editorconfig
C:\VScodeP\26-6-27-35\obj\Debug\net10.0\26-6-27-35.AssemblyInfoInputs.cache
C:\VScodeP\26-6-27-35\obj\Debug\net10.0\26-6-27-35.AssemblyInfo.cs
C:\VScodeP\26-6-27-35\obj\Debug\net10.0\26-6-27-35.csproj.CoreCompileInputs.cache
C:\VScodeP\26-6-27-35\obj\Debug\net10.0\26-6-27-35.dll
C:\VScodeP\26-6-27-35\obj\Debug\net10.0\refint\26-6-27-35.dll
C:\VScodeP\26-6-27-35\obj\Debug\net10.0\26-6-27-35.pdb
C:\VScodeP\26-6-27-35\obj\Debug\net10.0\26-6-27-35.genruntimeconfig.cache
C:\VScodeP\26-6-27-35\obj\Debug\net10.0\ref\26-6-27-35.dll
